server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/api/(v1|openapi|openapi.json)/(produce|batch_produce|random_batch_produce)/ {
        proxy_pass http://movies-api-ugc:8000;
        proxy_set_header X-Request-Id $request_id;
    }
}