[black]
line_length = 100
target-version = ["py39"]

[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party=api_ugc,core,db,routes,settings,services,testdata

[flake8]
ignore = E203, E302, E501, W503, C901, 
max-line-length = 100
max-complexity = 12
select = B,C,E,F,W,B9
exclude = venv/,tests/cases/*,__pycache__
show-source = true
statistics = false
doctests = true
strictness = long
docstring-style = numpy
max-imports = 17

[mypy]
check_untyped_defs = true
disallow_any_explicit = true
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true