[black]
line_length = 100
target-version = ["py39"]

[isort]
profile = black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party=api_ugc,core,db,routes,settings,services,testdata

[flake8]
ignore = E203, E302, E501, W503, C901
max-line-length = 100
max-complexity = 12
select = B,C,E,F,W,B9
exclude = .venv/,tests/cases/*